SECRET_KEY = "django-insecure-4&%190bk0mo8&ukzh#xq1z^jrsk_^x^r^jm+6*zdk@t@n0**aq"

DEFAULT_FROM_EMAIL = "admin@gmail.com"
EMAIL_HOST = "smtp.sendgrid.net"
EMAIL_HOST_USER = "admin"
EMAIL_HOST_PASSWORD = "sendgrid_password"
EMAIL_PORT = 587
EMAIL_USE_TLS = True


# HOST = "localhost",
# NAME = "postgres",
# USER = "andrii",
# PASSWORD = "5048",
# PORT = "5432",
