DJANGO_SECRET_KEY = "django-insecure-4&%190bk0mo8&ukzh#xq1z^jrsk_^x^r^jm+6*zdk@t@n0**aq"

DJANGO_DEBUG = 1

DJANGO_ALLOWED_HOSTS = "localhost,127.0.0.1,*"

DEFAULT_FROM_EMAIL = "admin@gmail.com"
EMAIL_HOST = "smtp.sendgrid.net"
EMAIL_HOST_USER = "admin"
EMAIL_HOST_PASSWORD = "sendgrid_password"
EMAIL_PORT = 587
EMAIL_USE_TLS = True


# DB_HOST = "localhost",
# DB_NAME = "postgres",
# DB_USER = "andrii",
# DB_PASSWORD = "5048",
# DB_PORT = "5432",
