SECRET_KEY = "django-insecure-4&%190bk0mo8&ukzh#xq1z^jrsk_^x^r^jm+6*zdk@t@n0**aq"

# DEFAULT_FROM_EMAIL = "admin@gmail.com"
MAIL_HOST = 'smtp.yourserver.com'
EMAIL_PORT = '25'
EMAIL_HOST_USER = 'admin@gmail.com'
EMAIL_HOST_PASSWORD = 'admin'
EMAIL_USE_SSL = False
# EMAIL_USE_TLS = False


# HOST = "localhost",
# NAME = "postgres",
# USER = "andrii",
# PASSWORD = "5048",
# PORT = "5432",
