SECRET_KEY = "django-insecure-4&%190bk0mo8&ukzh#xq1z^jrsk_^x^r^jm+6*zdk@t@n0**aq"

# DEFAULT_FROM_EMAIL = "admin@gmail.com"
# EMAIL_USER = "admin"
# EMAIL_PASS = "admin"
# EMAIL_PORT = 587


# HOST = "localhost",
# NAME = "postgres",
# USER = "andrii",
# PASSWORD = "5048",
# PORT = "5432",
